# hoem

./: .env.example  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.dev.yml  docker-compose.yml  handoff.md
.claude/: CLAUDE.md  handoff.md  settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: ci-auth.yml  ci-frontend.yml  ci-pantry.yml
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/dev/hoem/auth/: AuthServiceApplication.java
auth-service/src/main/java/dev/hoem/auth/application/command/: ConfirmPasswordResetCommand.java  LoginUserCommand.java  RegisterUserCommand.java  RequestPasswordResetCommand.java
auth-service/src/main/java/dev/hoem/auth/application/result/: LoginUserResult.java  RegisterUserResult.java
auth-service/src/main/java/dev/hoem/auth/application/service/: ConfirmPasswordResetService.java  LoginUserService.java  RegisterUserService.java  RequestPasswordResetService.java
auth-service/src/main/java/dev/hoem/auth/application/usecase/: ConfirmPasswordResetUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java  RequestPasswordResetUseCase.java
auth-service/src/main/java/dev/hoem/auth/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/dev/hoem/auth/controller/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/dev/hoem/auth/domain/exception/: EmailAlreadyExistsException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidOrExpiredTokenException.java
auth-service/src/main/java/dev/hoem/auth/domain/model/: Session.java  User.java  VerificationToken.java
auth-service/src/main/java/dev/hoem/auth/domain/port/: EmailService.java  MembershipRepository.java  PasswordHasher.java  SessionRepository.java  TokenGenerator.java  UserRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/dev/hoem/auth/infrastructure/config/: AuthConfig.java  RateLimitFilter.java
auth-service/src/main/java/dev/hoem/auth/infrastructure/persistence/: MembershipJpaEntity.java  MembershipJpaRepository.java  MembershipRepositoryAdapter.java  SessionJpaEntity.java  SessionJpaRepository.java  SessionRepositoryAdapter.java  UserJpaEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java  VerificationTokenJpaEntity.java  VerificationTokenJpaRepository.java  VerificationTokenRepositoryAdapter.java
auth-service/src/main/java/dev/hoem/auth/infrastructure/security/: JwtTokenGeneratorAdapter.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_verification_token_type.sql
auth-service/src/test/java/dev/hoem/auth/: ArchitectureTest.java
auth-service/src/test/java/dev/hoem/auth/application/service/: ConfirmPasswordResetServiceTest.java  LoginUserServiceTest.java  RegisterUserServiceTest.java  RequestPasswordResetServiceTest.java
auth-service/src/test/java/dev/hoem/auth/controller/: AuthControllerIT.java  LoginControllerIT.java
docs/: 00_vision.md  01_prd.md  02_user_stories.md  03_success_metrics.md  04_information_architecture.md  05_user_flows.md  06_wireframes_spec.md  08_c4_architecture.md  09_adr.md  10_data_model.md
energy-service/: pom.xml
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: main.tsx
menu-service/: pom.xml
notification-service/: pom.xml
pantry-service/: pom.xml
pgadmin/: servers.json
scripts/: init-schemas.sql  seed-data.sql
shopping-service/: pom.xml
task-service/: Dockerfile  pom.xml
